import React, { Component } from 'react'
import { Text, View, StyleSheet, TextInput, TouchableOpacity, Image } from 'react-native'

export default class DrawerMenu extends Component {
    render() {
        return (
            <View style={styles.mainView}>
                <View style={styles.logoView}>
                    <Image 
                        source={require('../assets/img/logo.png')}
                        style={{width: 160, height: 145}}    
                    />
                </View>     
                <View style={styles.colorView}>
                    <View style={styles.colorBox}>
                        <View style={{ flex: 0.16, flexDirection: 'row', borderTopLeftRadius: 10, borderTopRightRadius: 10 }}>
                            <View style={{ flex: 0.2, borderTopLeftRadius: 18 }}></View>
                            <View style={{ flex: 1, backgroundColor: '#d2d2d2',justifyContent: 'center',alignItems: 'center', borderBottomRightRadius: 12, borderBottomLeftRadius: 12 }}>
                                <Text style={styles.colorBoxTitle}>Message background</Text>
                            </View>
                            <View style={{ flex: 0.2, borderTopRightRadius: 12 }}></View>
                        </View>
                        <View style={{flex: 1, borderBottomLeftRadius: 12, borderBottomRightRadius: 13}}>
                            <View style={{flex: 1, flexDirection: 'row',}}>
                                <TouchableOpacity style={{ flex: 1, backgroundColor: '#fc441b', borderRadius: 150,  marginLeft: 5, marginRight: 5 }} />
                                <TouchableOpacity style={{ flex: 1, backgroundColor: '#2980b9', borderRadius: 150,  marginLeft: 5, marginRight: 5 }} />
                                <TouchableOpacity style={{ flex: 1, backgroundColor: '#2ecc71', borderRadius: 150,  marginLeft: 5, marginRight: 5 }} />
                            </View>
                            <View style={{flex: 1,flexDirection: 'row',}}>
                                <TouchableOpacity style={{ flex: 1, backgroundColor: '#2c3e50', borderRadius: 150,  marginLeft: 5, marginRight: 5 }} />
                                <TouchableOpacity style={{ flex: 1, backgroundColor: '#f39c12', borderRadius: 150,  marginLeft: 5, marginRight: 5 }} />
                                <TouchableOpacity style={{ flex: 1, backgroundColor: '#8e44ad', borderRadius: 150,  marginLeft: 5, marginRight: 5 }} />
                            </View> 
                        </View>
                    </View>
                </View>     
                <View style={{flex: 1, backgroundColor: 'cyan'}}></View>     
                <View style={{flex: 1.8, backgroundColor: '#745444'}}>
                <View style={styles.bgBox}>
                        <View style={{ flex: 0.16, flexDirection: 'row', borderTopLeftRadius: 10, borderTopRightRadius: 10 }}>
                            <View style={{ flex: 0.2, borderTopLeftRadius: 18 }}></View>
                            <View style={{ flex: 1, backgroundColor: '#d2d2d2',justifyContent: 'center',alignItems: 'center', borderBottomRightRadius: 12, borderBottomLeftRadius: 12 }}>
                                <Text style={styles.colorBoxTitle}>Message background</Text>
                            </View>
                            <View style={{ flex: 0.2, borderTopRightRadius: 12 }}></View>
                        </View>
                        <View style={{flex: 1, borderBottomLeftRadius: 12, borderBottomRightRadius: 13}}>
                            <View style={{flex: 1, flexDirection: 'row',}}>
                                <TouchableOpacity style={{ flex: 1, backgroundColor: '#fc441b', borderRadius: 150,  marginLeft: 5, marginRight: 5 }} />
                                <TouchableOpacity style={{ flex: 1, backgroundColor: '#2980b9', borderRadius: 150,  marginLeft: 5, marginRight: 5 }} />
                                <TouchableOpacity style={{ flex: 1, backgroundColor: '#2ecc71', borderRadius: 150,  marginLeft: 5, marginRight: 5 }} />
                            </View>
                            <View style={{flex: 1,flexDirection: 'row',}}>
                                <TouchableOpacity style={{ flex: 1, backgroundColor: '#2c3e50', borderRadius: 150,  marginLeft: 5, marginRight: 5 }} />
                                <TouchableOpacity style={{ flex: 1, backgroundColor: '#f39c12', borderRadius: 150,  marginLeft: 5, marginRight: 5 }} />
                                <TouchableOpacity style={{ flex: 1, backgroundColor: '#8e44ad', borderRadius: 150,  marginLeft: 5, marginRight: 5 }} />
                            </View> 
                        </View>
                    </View>  
                </View>     
                <View style={{flex: 1, backgroundColor: '#112288'}}></View>     
            </View>
        )
    }
}


const styles = StyleSheet.create({
    mainView: {
        flex: 1,
    },
    logoView: {
        flex: 1.5, 
        backgroundColor: 'red', 
        justifyContent: 'center', 
        paddingBottom: 20,
        paddingTop: 20, 
        alignItems: 'center',
    },
    colorView: {
        flex: 2.5, 
        padding: 10,
        backgroundColor: 'green',
    },
    colorBox: {
        flex: 1,
        //flexDirection: 'row',
        borderRadius: 15,
        backgroundColor: '#fff',
    },
    colorBoxTitleView: {
        flex: 0.2, 
        backgroundColor: '#404412', 
        justifyContent: 'center', 
        alignItems: 'center',
        borderBottomLeftRadius: 10,
        borderBottomRightRadius: 10,
    },
    colorBoxTitle: {
        fontFamily: 'CircularStd-Book',
        fontSize: 18,
    },
    bgBox: {
        flex: 2.5, 
        padding: 10,
        backgroundColor: '#412563',
    },
})